
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Aliases · Composer 中文文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="custom-installers.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://docs.khs1994.com" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Articles
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="aliases.html">
            
                <a href="aliases.html">
            
                    
                    Aliases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="custom-installers.html">
            
                <a href="custom-installers.html">
            
                    
                    Custom Installers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="handling-private-packages-with-satis.html">
            
                <a href="handling-private-packages-with-satis.html">
            
                    
                    Handling Private Packages With Satis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="plugins.html">
            
                <a href="plugins.html">
            
                    
                    Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="scripts.html">
            
                <a href="scripts.html">
            
                    
                    Scripts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="troubleshooting.html">
            
                <a href="troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="vendor-binaries.html">
            
                <a href="vendor-binaries.html">
            
                    
                    Vendor Binaries
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Dev
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../dev/DefaultPolicy.html">
            
                <a href="../dev/DefaultPolicy.html">
            
                    
                    Default Policy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Faqs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../faqs/how-do-i-install-a-package-to-a-custom-path-for-my-framework.html">
            
                <a href="../faqs/how-do-i-install-a-package-to-a-custom-path-for-my-framework.html">
            
                    
                    How Do I Install A Package To A Custom Path For My Framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../faqs/should-i-commit-the-dependencies-in-my-vendor-directory.html">
            
                <a href="../faqs/should-i-commit-the-dependencies-in-my-vendor-directory.html">
            
                    
                    Should I Commit The Dependencies In My Vendor Directory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../faqs/why-are-unbound-version-constraints-a-bad-idea.html">
            
                <a href="../faqs/why-are-unbound-version-constraints-a-bad-idea.html">
            
                    
                    Why Are Unbound Version Constraints A Bad Idea
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../faqs/why-are-version-constraints-combining-comparisons-and-wildcards-a-bad-idea.html">
            
                <a href="../faqs/why-are-version-constraints-combining-comparisons-and-wildcards-a-bad-idea.html">
            
                    
                    Why Are Version Constraints Combining Comparisons And Wildcards A Bad Idea
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../faqs/why-can't-composer-load-repositories-recursively.html">
            
                <a href="../faqs/why-can't-composer-load-repositories-recursively.html">
            
                    
                    Why Can T Composer Load Repositories Recursively
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../01-basic-usage.html">
            
                <a href="../01-basic-usage.html">
            
                    
                    01 Basic Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../02-libraries.html">
            
                <a href="../02-libraries.html">
            
                    
                    02 Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../03-cli.html">
            
                <a href="../03-cli.html">
            
                    
                    03 Cli
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../04-schema.html">
            
                <a href="../04-schema.html">
            
                    
                    04 Schema
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../05-repositories.html">
            
                <a href="../05-repositories.html">
            
                    
                    05 Repositories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../06-community.html">
            
                <a href="../06-community.html">
            
                    
                    06 Community
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Aliases</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!--
    tagline: Alias branch names to versions
-->
<h1 id="&#x522B;&#x540D;">&#x522B;&#x540D;</h1>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528;&#x522B;&#x540D;&#xFF1F;">&#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528;&#x522B;&#x540D;&#xFF1F;</h2>
<p>&#x5F53;&#x4F60;&#x4F7F;&#x7528; VCS &#x8D44;&#x6E90;&#x5E93;&#xFF0C;&#x4F60;&#x5C06;&#x53EA;&#x4F1A;&#x5F97;&#x5230;&#x7C7B;&#x4F3C;&#x4E8E;&#x8FD9;&#x6837;&#x7684;&#x7248;&#x672C;&#x53F7;&#xFF1A;&#x4ECE;&#x5206;&#x652F;&#x53D1;&#x5E03;&#x7684;&#x6807;&#x7B7E;&#x83B7;&#x53D6;&#xFF0C;&#x5B83;&#x770B;&#x8D77;&#x6765;&#x50CF; <code>2.0</code> &#x6216; <code>2.0.x</code>&#x3002;&#x6BD4;&#x8F83;&#x7279;&#x6B8A;&#x7684;&#x662F;&#xFF0C;&#x5BF9;&#x4E8E;&#x4F60;&#x7684; <code>master</code> &#x5206;&#x652F;&#xFF0C;&#x4F60;&#x4F1A;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x6700;&#x65B0;&#x63D0;&#x4EA4;&#x7684; <code>dev-master</code> &#x7248;&#x672C;&#x3002;&#x5BF9;&#x4E8E;&#x4F60;&#x7684; <code>bugfix</code> &#x5206;&#x652F;&#xFF0C;&#x4F60;&#x4F1A;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x6700;&#x65B0;&#x63D0;&#x4EA4;&#x7684; <code>dev-bugfix</code> &#x7248;&#x672C;&#x3002;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;&#xFF0C;&#x8FD9;&#x4E9B;&#x7279;&#x6B8A;&#x7684;&#x7248;&#x672C;&#x6807;&#x8BC6;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x83B7;&#x53D6;&#x6700;&#x65B0;&#x7684;&#x5206;&#x652F;&#x6E90;&#x7801;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x7684; <code>master</code> &#x5206;&#x652F;&#x4F7F;&#x7528;&#x6807;&#x7B7E;&#x53D1;&#x5E03;&#x4E86; <code>1.0</code> &#x7CFB;&#x5217;&#x7248;&#x672C;&#xFF0C;&#x5373; <code>1.0.1</code>&#x3001;<code>1.0.2</code>&#x3001;<code>1.0.3</code> &#x7B49;&#x7B49;&#xFF0C;&#x4EFB;&#x4F55;&#x4F9D;&#x8D56;&#x5B83;&#x7684;&#x8D44;&#x6E90;&#x5305;&#x90FD;&#x53EF;&#x80FD;&#x4F1A;&#x4F7F;&#x7528; <code>1.0.*</code> &#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x7EA6;&#x675F;&#x3002;</p>
<p>&#x5982;&#x679C;&#x6709;&#x4EBA;&#x60F3;&#x8981;&#x6700;&#x65B0;&#x7684; <code>dev-master</code> &#x7248;&#x672C;&#xFF0C;&#x4ED6;&#x4EEC;&#x5C06;&#x4F1A;&#x78B0;&#x5230;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;&#x53E6;&#x4E00;&#x4E9B;&#x4F9D;&#x8D56;&#x5B83;&#x7684;&#x5305;&#x53EF;&#x80FD;&#x4F7F;&#x7528;&#x4E86; <code>1.0.*</code> &#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x7EA6;&#x675F;&#xFF0C;&#x56E0;&#x6B64;&#x5728; require &#x8FD9;&#x4E2A;&#x5F00;&#x53D1;&#x7248;&#x672C;&#x65F6;&#x5C06;&#x4F1A;&#x4EA7;&#x751F;&#x51B2;&#x7A81;&#xFF0C;&#x56E0;&#x4E3A; <code>dev-master</code> &#x4E0D;&#x7B26;&#x5408; <code>1.0.*</code> &#x7684;&#x7EA6;&#x675F;&#x3002;</p>
<p>&#x8FD9;&#x65F6;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x522B;&#x540D;&#x3002;</p>
<h2 id="&#x5206;&#x652F;&#x522B;&#x540D;">&#x5206;&#x652F;&#x522B;&#x540D;</h2>
<p><code>dev-master</code> &#x6307;&#x5411;&#x4E00;&#x4E2A;&#x5728;&#x4F60; VCS &#x9879;&#x76EE;&#x4E0A;&#x7684;&#x4E3B;&#x5206;&#x652F;&#x3002;&#x6709;&#x4E9B;&#x7528;&#x6237;&#x4F1A;&#x60F3;&#x8981;&#x4F7F;&#x7528;&#x6700;&#x65B0;&#x7684;&#x5F00;&#x53D1;&#x7248;&#x672C;&#xFF0C;&#x8FD9;&#x662F;&#x76F8;&#x5F53;&#x5E38;&#x89C1;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x56E0;&#x6B64;&#xFF0C;Composer &#x5141;&#x8BB8;&#x4F60;&#x522B;&#x540D;&#x4F60;&#x7684; <code>dev-master</code> &#x7248;&#x672C;&#x4E3A;&#x4E00;&#x4E2A; <code>1.0.x-dev</code> &#x7684;&#x7248;&#x672C;&#x53F7;&#x3002;&#x8FD9;&#x662F;&#x901A;&#x8FC7;&#x5728; <code>composer.json</code> &#x6587;&#x4EF6;&#x4E2D;&#x7684; <code>extra</code> &#x4E0B;&#x6307;&#x5B9A; <code>branch-alias</code> &#x5B57;&#x6BB5;&#x6765;&#x5B8C;&#x6210;&#x7684;&#xFF1A;</p>
<pre class="language-"><code class="lang-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;extra&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;branch-alias&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;dev-master&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.x-dev&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x6B64;&#x5904;&#x7684;&#x5206;&#x652F;&#x7248;&#x672C;&#x5FC5;&#x987B;&#x4EE5; <code>dev-</code> &#x5F00;&#x5934;&#xFF08;&#x4E0D;&#x53EF;&#x6BD4;&#x8F83;&#x7684;&#x7248;&#x672C;&#x540D;&#x79F0;&#xFF09;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x522B;&#x540D;&#x5FC5;&#x987B;&#x662F;&#x53EF;&#x6BD4;&#x8F83;&#x7684;&#x5F00;&#x53D1;&#x7248;&#x672C;&#x540D;&#x79F0;&#xFF08;&#x5373;&#xFF0C;&#x4EE5;&#x6570;&#x5B57;&#x5F00;&#x5934;&#xFF0C;&#x5E76;&#x4EE5; <code>.x-dev</code> &#x7ED3;&#x675F;&#xFF09;&#x3002;<code>branch-alias</code> &#x6240;&#x5F15;&#x7528;&#x7684;&#x5206;&#x652F;&#x5FC5;&#x987B;&#x662F;&#x5B58;&#x5728;&#x7684;&#x3002;&#x5BF9;&#x4E8E; <code>dev-master</code> &#x4F60;&#x9700;&#x8981;&#x5728; <code>master</code> &#x5206;&#x652F;&#x4E0A;&#x63D0;&#x4EA4;&#x5B83;&#x3002;</p>
<p>&#x5176;&#x7ED3;&#x679C;&#x662F;&#xFF0C;&#x4EFB;&#x4F55;&#x4EBA;&#x90FD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>1.0.*</code> &#x7248;&#x672C;&#x7EA6;&#x675F;&#x6765;&#x5F97;&#x5230; <code>dev-master</code> &#x7248;&#x672C;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x5B9A;&#x4E49;&#x5206;&#x652F;&#x522B;&#x540D;&#xFF0C;&#x4F60;&#x5FC5;&#x987B;&#x662F;&#x9700;&#x8981;&#x522B;&#x540D;&#x7684;&#x5305;&#x7684;&#x6240;&#x6709;&#x8005;&#x3002;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x522B;&#x540D;&#x4E00;&#x4E2A;&#x7B2C;&#x4E09;&#x65B9;&#x5305;&#xFF0C;&#x800C;&#x53C8;&#x4E0D;&#x60F3; fork &#x5B83;&#x5230;&#x81EA;&#x5DF1;&#x7684;&#x7248;&#x672C;&#x5E93;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x884C;&#x5185;&#x522B;&#x540D;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x4F1A;&#x63D0;&#x5230;&#x5B83;&#x3002;</p>
<h2 id="&#x4F7F;&#x7528;&#x884C;&#x5185;&#x522B;&#x540D;">&#x4F7F;&#x7528;&#x884C;&#x5185;&#x522B;&#x540D;</h2>
<p>&#x5206;&#x652F;&#x522B;&#x540D;&#x662F;&#x975E;&#x5E38;&#x9002;&#x5408;&#x7528;&#x4E8E;&#x4E3B;&#x5F00;&#x53D1;&#x5206;&#x652F;&#x7684;&#x3002;&#x4F46;&#x4E3A;&#x4E86;&#x4F7F;&#x7528;&#x5B83;&#x4EEC;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x62E5;&#x6709;&#x5BF9;&#x6E90;&#x7801;&#x7684;&#x63A7;&#x5236;&#x6743;&#xFF0C;&#x5E76;&#x4E14;&#x4F60;&#x9700;&#x8981;&#x63D0;&#x4EA4;&#x522B;&#x540D;&#x4FEE;&#x6539;&#x5230;&#x4F60;&#x63A7;&#x5236;&#x7684;&#x7248;&#x672C;&#x5E93;&#x3002;</p>
<p>&#x5F53;&#x4F60;&#x53EA;&#x60F3;&#x5728;&#x672C;&#x5730;&#x9879;&#x76EE;&#x4E2D;&#x5C1D;&#x8BD5;&#x4E00;&#x4E9B;&#x4F9D;&#x8D56;&#x5305;&#x7684; bug &#x4FEE;&#x6B63;&#x65F6;&#xFF0C;&#x8FD9;&#x5E76;&#x4E0D;&#x662F;&#x6700;&#x597D;&#x7684;&#x65B9;&#x5F0F;&#x3002;</p>
<p>&#x51FA;&#x4E8E;&#x8FD9;&#x4E2A;&#x539F;&#x56E0;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728; <code>require</code> &#x548C; <code>require-dev</code> &#x5B57;&#x6BB5;&#x4E2D;&#x76F4;&#x63A5;&#x522B;&#x540D;&#x4F60;&#x9700;&#x8981;&#x7684;&#x5305;&#x3002;&#x6BD4;&#x65B9;&#x8BF4;&#x90A3;&#x4F60;&#x627E;&#x5230;&#x4E86; <code>monolog/monolog</code> &#x7684;&#x4E00;&#x4E2A; bug&#x3002;&#x4F60;&#x5728; GitHub &#x4E0A;&#x514B;&#x9686;&#x4E86; <a href="https://github.com/Seldaek/monolog" target="_blank">Monolog</a> &#x5E76;&#x5728;&#x540D;&#x4E3A; <code>bugfix</code> &#x7684;&#x5206;&#x652F;&#x4E0A;&#x4FEE;&#x6B63;&#x4E86;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x3002;&#x73B0;&#x5728;&#x4F60;&#x60F3;&#x5B89;&#x88C5;&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x5230;&#x4F60;&#x7684;&#x672C;&#x5730;&#x9879;&#x76EE;&#x3002;</p>
<p>&#x4F60;&#x6240;&#x4F7F;&#x7528;&#x7684; <code>symfony/monolog-bundle</code> require &#x4E86; <code>monolog/monolog</code> &#x5E76;&#x7EA6;&#x675F;&#x4E86;&#x7248;&#x672C; <code>1.*</code>. &#x56E0;&#x6B64;&#x4F60;&#x9700;&#x8981;&#x8BA9;&#x4F60;&#x7684; <code>dev-bugfix</code> &#x6EE1;&#x8DB3;&#x8BE5;&#x7248;&#x672C;&#x7EA6;&#x675F;&#x3002;</p>
<p>&#x53EA;&#x8981;&#x5728;&#x4F60;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x7684; <code>composer.json</code> &#x6587;&#x4EF6;&#x4E2D;&#x52A0;&#x5165;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#xFF1A;</p>
<pre class="language-"><code class="lang-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;repositories&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vcs&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://github.com/you/monolog&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;require&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;symfony/monolog-bundle&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2.0&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;monolog/monolog&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dev-bugfix as 1.0.x-dev&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x5B83;&#x5C06;&#x4F1A;&#x5728;&#x4F60;&#x7684; GitHub &#x4E0A;&#x83B7;&#x53D6; <code>monolog/monolog</code> &#x7684; <code>dev-bugfix</code> &#x7248;&#x672C;&#x5E76;&#x5C06;&#x5176;&#x7248;&#x672C;&#x522B;&#x540D;&#x4E3A; <code>1.0.x-dev</code>&#x3002;</p>
<blockquote>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong> &#x5982;&#x679C;&#x8981;&#x5BF9;&#x4E00;&#x4E2A;&#x8D44;&#x6E90;&#x5305;&#x4F7F;&#x7528;&#x884C;&#x5185;&#x522B;&#x540D;&#xFF0C;&#x8FD9;&#x4E2A;&#x522B;&#x540D;&#xFF08;<code>as</code> &#x7684;&#x53F3;&#x8FB9;&#xFF09;&#x5FC5;&#x987B;&#x80FD;&#x591F;&#x4F7F;&#x7528;&#x7248;&#x672C;&#x7EA6;&#x675F;&#x3002;<code>as</code> &#x5DE6;&#x8FB9;&#x7684;&#x90E8;&#x5206;&#x5728;&#x8FD9;&#x4E4B;&#x540E;&#x5C06;&#x88AB;&#x4E22;&#x5F03;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5982;&#x679C; A &#x4F9D;&#x8D56; B &#x800C; B &#x53C8;&#x4F9D;&#x8D56; <code>monolog/monolog</code> &#x4E14;&#x7248;&#x672C;&#x7EA6;&#x675F;&#x4E3A; <code>dev-bugfix as 1.0.x-dev</code>&#xFF0C;&#x90A3;&#x4E48;&#x5B89;&#x88C5; A &#x65F6;&#x5C06;&#x4F7F;&#x7528; B &#x7684;&#x7248;&#x672C;&#x7EA6;&#x675F;&#xFF0C;&#x5E76;&#x8BC6;&#x522B;&#x4E3A; <code>1.0.x-dev</code>&#xFF0C;&#x6B64;&#x65F6;&#x5FC5;&#x987B;&#x771F;&#x5B9E;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x201C;&#x5206;&#x652F;&#x522B;&#x540D;&#x201D;&#x6216;&#x201C;1.0 &#x7CFB;&#x5217;&#x5206;&#x652F;&#x201D;&#x3002;&#x5426;&#x5219;&#x5C31;&#x5FC5;&#x987B;&#x5728; A &#x7684; <code>composer.json</code> &#x6587;&#x4EF6;&#x4E2D;&#x518D;&#x6B21;&#x5B9A;&#x4E49;&#x884C;&#x5185;&#x522B;&#x540D;&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong> &#x5E94;&#x8BE5;&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x884C;&#x5185;&#x522B;&#x540D;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5BF9;&#x5DF2;&#x7ECF;&#x53D1;&#x5E03;&#x7684;&#x5305;&#x3002;&#x5982;&#x679C;&#x4F60;&#x53D1;&#x73B0;&#x4E86;&#x4E00;&#x4E2A; bug&#xFF0C;&#x8BF7;&#x5C1D;&#x8BD5;&#x5C06;&#x4F60;&#x7684;&#x4FEE;&#x590D;&#x5408;&#x5E76;&#x5230;&#x4E0A;&#x6E38;&#x5206;&#x652F;&#x3002;&#x8FD9;&#x5C06;&#x907F;&#x514D;&#x4F7F;&#x7528;&#x4F60;&#x8D44;&#x6E90;&#x5305;&#x7684;&#x7528;&#x6237;&#x51FA;&#x73B0;&#x95EE;&#x9898;&#x3002;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="custom-installers.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Custom Installers">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Aliases","level":"1.2.1","depth":2,"next":{"title":"Custom Installers","level":"1.2.2","depth":2,"path":"articles/custom-installers.md","ref":"articles/custom-installers.md","articles":[]},"previous":{"title":"Articles","level":"1.2","depth":1,"ref":"","articles":[{"title":"Aliases","level":"1.2.1","depth":2,"path":"articles/aliases.md","ref":"articles/aliases.md","articles":[]},{"title":"Custom Installers","level":"1.2.2","depth":2,"path":"articles/custom-installers.md","ref":"articles/custom-installers.md","articles":[]},{"title":"Handling Private Packages With Satis","level":"1.2.3","depth":2,"path":"articles/handling-private-packages-with-satis.md","ref":"articles/handling-private-packages-with-satis.md","articles":[]},{"title":"Plugins","level":"1.2.4","depth":2,"path":"articles/plugins.md","ref":"articles/plugins.md","articles":[]},{"title":"Scripts","level":"1.2.5","depth":2,"path":"articles/scripts.md","ref":"articles/scripts.md","articles":[]},{"title":"Troubleshooting","level":"1.2.6","depth":2,"path":"articles/troubleshooting.md","ref":"articles/troubleshooting.md","articles":[]},{"title":"Vendor Binaries","level":"1.2.7","depth":2,"path":"articles/vendor-binaries.md","ref":"articles/vendor-binaries.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-sharing","-highlight","-livereload","prism"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-solarizedlight.css"]},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Composer 中文文档","language":"zh-hans","links":{"sidebar":{"Home":"https://docs.khs1994.com"}},"gitbook":"*"},"file":{"path":"articles/aliases.md","mtime":"2020-03-01T00:14:17.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-01T00:14:54.926Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

